NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAnixTGK5EvEzIygVqgqe0RDaVHtGG0drM
NEXT_PUBLIC_BASE_URL=https://restaurants.dibestspot.com
NEXT_CLIENT_HOST_URL=https://restaurants.dibestspot.com
GOOGLE_SIGN_IN_CLIENT_ID=33361072163-eernf50kth46bbfp3a6sjgk6tas349a7.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=2.4.0



